[pytest]
norecursedirs = .cache __pycache__
testpaths = tests/
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test

# Transform all warnings into errors
filterwarnings =
    error
    # django-configurations imports imp;
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module:DeprecationWarning
    # django-configurations copies the global settings;
    # https://github.com/jazzband/django-configurations/issues/233
    ignore:The DEFAULT_CONTENT_TYPE:django.utils.deprecation.RemovedInDjango30Warning
    ignore:The FILE_CHARSET:django.utils.deprecation.RemovedInDjango31Warning
