[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
max-line-length = 88

[tool:pytest]
norecursedirs = .git .* frontend docs htmlcov .cache
testpaths = tests
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test

# Transform all warnings into errors
filterwarnings = error

[tool:release]
github_user = mozilla-services
github_project = tecken
main_branch = main

[tool:paul-mclendahand]
github_user = mozilla-services
github_project = tecken
main_branch = main
