[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
max-line-length = 88

[tool:pytest]
norecursedirs = .git frontend docs htmlcov .cache __pycache__
testpaths = tecken/
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = tecken.settings
DJANGO_CONFIGURATION = Test

# Transform all warnings into errors
filterwarnings =
    error
    # django-configurations imports imp;
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module:DeprecationWarning
    # django-configurations copies the global settings;
    # https://github.com/jazzband/django-configurations/issues/233
    ignore:The DEFAULT_CONTENT_TYPE:django.utils.deprecation.RemovedInDjango30Warning
    ignore:The FILE_CHARSET:django.utils.deprecation.RemovedInDjango31Warning

[tool:release]
github_user = mozilla-services
github_project = tecken
main_branch = main

[tool:paul-mclendahand]
github_user = mozilla-services
github_project = tecken
main_branch = main
