[pytest]
norecursedirs = .cache __pycache__
testpaths = tests/
addopts = -rsxX --showlocals --tb=native -p no:cacheprovider --import-mode=importlib

# Transform all warnings into errors
filterwarnings = error
